﻿/* Container for the claim form */
.claims-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
}

    /* Title styling */
    .claims-container h2 {
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

/* General form styling */
.form-control {
    border-radius: 10px;
    border: 1px solid #ddd;
    padding: 12px;
    font-size: 14px;
}

    .form-control:focus {
        border-color: #007bff;
        box-shadow: none;
    }

/* File upload label */
.file-upload-label {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #f1f1f1;
    border: 2px dashed #ccc;
    padding: 30px;
    color: #888;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .file-upload-label:hover {
        background-color: #e6e6e6;
    }

/* Hidden file input */
.file-upload-input {
    display: none;
}

/* Supporting file formats information */
.file-info {
    font-size: 12px;
    color: #666;
}

/* Progress bar styling */
.progress {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.progress-bar {
    height: 20px;
    background-color: #28a745;
    text-align: center;
    color: white;
    border-radius: 10px;
}

/* Submit button styling */
.btn-primary {
    background-color: #3A6D8C;
    border: none;
    padding: 12px 0;
    border-radius: 50px; /* Pill-shaped button */
    width: 100%;
}

    .btn-primary:hover {
        background-color: #2C5066;
    }

/* Responsiveness */
@media (max-width: 768px) {
    .claims-container {
        width: 90%;
    }
}
