﻿/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
}

.login-container, .register-container {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 60px;
}

.logo {
    width: 200px; /* Adjust the width as needed */
    height: 150px; /* This ensures the aspect ratio is maintained */
    display: block;
    margin: 0 auto; /* Centers the logo */
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 25px;
    padding: 10px 15px;
    font-size: 0.9rem;
    width: 100%;
    border: 1px solid #ccc;
}

.btn-login, .btn-signup {
    width: 100%;
    padding: 12px 0;
    border-radius: 25px;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.signup-link, .login-link {
    margin-top: 15px;
    font-size: 0.85rem;
}

    .signup-link a, .login-link a {
        color: #007bff;
        font-weight: bold;
        text-decoration: none;
    }

        .signup-link a:hover, .login-link a:hover {
            text-decoration: underline;
        }

.input-group .form-control {
    padding-right: 40px; /* Add space for the eye icon */
    border-radius: 50px; /* Make the input rounded on both ends */
}

.input-group .password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

    .input-group .password-toggle i {
        color: #6c757d; /* Color for the eye icon */
    }

.password-toggle {
    cursor: pointer;
}

.form-control,
.input-group-text {
    border-radius: 50px; /* Ensure all input fields have rounded edges */
}

.input-group .password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}