﻿/* Container styling */
.homepage-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Custom card styling */
.custom-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    position: relative;
    height: 400px; /* Adjusted card height */
    transition: transform 0.2s ease;
}

    .custom-card:hover {
        transform: scale(1.05);
    }

/* Image container for cards */
.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Image styling */
.custom-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay button styling */
.overlay-button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: #3A6D8C;
    color: white;
    border-radius: 25px;
    font-size: 18px;
    text-align: center;
    padding: 12px 0;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

    /* Darker hover color */
    .overlay-button:hover {
        background-color: #2C5066; /* Darker shade of #3A6D8C */
        color:white;
    }

/* Buttons for unauthenticated users */
.btn-primary,
.btn-secondary {
    width: 50%;
    margin: 10px auto;
    display: block;
    border-radius: 25px;
    background-color: #3A6D8C;
    color: white;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
    padding: 12px 0;
    border: none;
}

    .btn-primary:hover,
    .btn-secondary:hover {
        background-color: #2C5066; /* Darker shade of #3A6D8C */
    }

/* Responsive Design */
@media (max-width: 768px) {
    .custom-card {
        height: 150px; /* Adjust height for smaller screens */
    }

    .overlay-button {
        font-size: 16px;
    }
}
