﻿/* Overall container styling */
.homepage-container {
    padding-top: 30px;
    padding-bottom: 20px;
}

/* Custom card styling */
.custom-card {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    position: relative;
    transition: transform 0.2s ease;
}

    .custom-card:hover {
        transform: scale(1.02);
    }

/* Image container to ensure proper image fit */
.image-container {
    position: relative;
    width: 100%;
    height: 300px;
}

/* Image styling to fill the entire container */
.custom-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

/* Button overlay at the bottom of the card */
.overlay-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    padding-bottom: 20px;
}

/* Button styling */
.custom-button {
    background-color: #007bff;
    border-radius: 25px;
    font-size: 18px;
    padding: 12px 0;
    width: 100%;
    text-align: center;
    color: white;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

    .custom-button:hover {
        background-color: #0056b3;
    }

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    .image-container {
        height: 200px;
    }

    .custom-button {
        font-size: 16px;
        padding: 10px 0;
    }
}
