﻿/* Main profile container */
.profile-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px; /* Rounded container */
    font-family: 'Roboto', sans-serif;
}

/* Profile picture container */
.profile-picture-container {
    margin-bottom: 30px;
}

/* Profile picture styling */
.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Circle profile picture */
    object-fit: cover;
    border: 4px solid #007bff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Pill button styles */
.btn-pill {
    border-radius: 50px; /* Makes buttons pill-shaped */
    padding: 10px 20px;
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
}

.btn-outline-danger {
    border-color: #dc3545;
    color: #dc3545;
}

.btn-secondary {
    width: 300px;
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

/* Rounded input fields */
.form-control {
    padding: 10px;
    border-radius: 50px;
    border: 1px solid #ddd;
}

    .form-control:focus {
        border-color: #007bff;
        box-shadow: none;
    }

/* Centering buttons for neat appearance */
#profilePictureForm .btn {
    margin: 5px;
}

/* Adjustments for mobile responsiveness */
@media (max-width: 768px) {
    .profile-container {
        width: 90%;
    }

    .btn-pill {
        width: 100%;
    }
}
