﻿/* Table Styling */
.table-responsive {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.table thead {
    background-color: #343a40;
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-striped tbody tr:hover {
    background-color: #e9ecef;
}

/* Status Badges */
.badge {
    font-size: 18px;
    padding: 10px 16px;
}

/* Button Styling */
.btn {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

    .btn:hover {
        transform: translateY(-2px);
    }

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 50px; /* Pill-shaped button */
}

    .btn-primary:hover {
        background-color: #0056b3;
    }
