﻿/* Style the filter form and buttons */
.filter-form {
    background-color: #f9f9f9;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Filter Button */
.filter-btn {
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

    .filter-btn i {
        margin-right: 10px;
    }

/* Table Styling */
.table-responsive {
    border-radius: 15px;
    overflow: hidden;
}

.table thead {
    background-color: #343a40;
    color: white;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table-striped tbody tr:hover {
    background-color: #e9ecef;
}

/* Modal Styling */
.modal-content {
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-footer {
    background-color: #f1f1f1;
}

/* Button Styling */
.btn {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

    .btn:hover {
        transform: translateY(-2px);
    }

.badge {
    font-size: 18px;
    padding: 10px 16px;
}

/* Center Approve/Reject buttons */
.d-grid {
    gap: 10px;
    justify-content: center;
}
